<!DOCTYPE html>
<html>
  <head>
    <title>Aurelia</title>
    <link rel="stylesheet" href="styles/styles.min.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

<body aurelia-app="main">
<div class="splash">
    <p class="small progress"></p>
</div>

<script src="jspm_packages/system.js"></script>
<script src="config.js"></script>
<script>
    System.import('aurelia-bootstrapper');
</script>
</body>
</html>

